<!DOCTYPE html>
<html>
<head>
	<title>X-SUNIT API - Welcome page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/images/favicon.png">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body {
			height: 100vh;
			background-color: #1b1b34;
		}
		h1 {
			text-align: center;
			color: #FFF;
			font-family: monospace;
			padding: 36px 0px;
			font-size: 48px;
			letter-spacing: 5px;
		}
		.img-wrapper {
			text-align: center;
			max-width: 500px;
			margin: 0px auto;
		}
		img {
			width: 100%;
		}
		ul {
			display: flex;
			justify-content: flex-end;
		}
		a {
			color: white;
		    font-family: monospace;
		    font-size: 18px;
		    letter-spacing: 2px;
		    text-transform: capitalize;
		    padding: 16px;
		}
		a:hover {
			color: wheat;
		}
		.get-start-wrapper {
			text-align: center;
			margin: 36px 0px;
		}
	</style>
</head>
<body>
	<h1>Welcome to X-SUNIT API</h1>
	<div class="img-wrapper">
		<img src="/images/abduction.gif">
	</div>
	<div class="get-start-wrapper">
		<a href="https://documenter.getpostman.com/view/5362958/RWgwSGd5" target="_blank">Documentation</a>
	</div>
</body>
</html>